# デバッグ接続先です。今回はサーバー側にXdebugが動くので、
# 127.0.0.1を指定します。
xdebug.client_host = 127.0.0.1
# デバッグを自動で開始します。
xdebug.start_with_request = yes
# ステップデバッギング
xdebug.mode = debug
# デバッグの接続ポートです。
xdebug.client_port = 9003